# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:03-0400\n"
"PO-Revision-Date: 2017-07-15 03:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Slovenian (Slovenia) (http://www.transifex.com/rosarior/mayan-edms/language/sl_SI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl_SI\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:18 settings.py:9
msgid "Authentication"
msgstr ""

#: forms.py:18
msgid "Email"
msgstr ""

#: forms.py:21
msgid "Password"
msgstr ""

#: forms.py:23 forms.py:72
msgid "Remember me"
msgstr ""

#: forms.py:26
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr ""

#: forms.py:28
msgid "This account is inactive."
msgstr ""

#: links.py:16
msgid "Logout"
msgstr ""

#: links.py:20
msgid "Change password"
msgstr ""

#: settings.py:13
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr ""

#: settings.py:20
msgid ""
"Maximum time an user clicking the \"Remember me\" checkbox will remain "
"logged in. Value is time in seconds."
msgstr ""

#: views.py:61
msgid "Current user password change"
msgstr ""

#: views.py:75
msgid "Your password has been successfully changed."
msgstr ""
